<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:background="@drawable/bottom_shadow"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true">



        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            >




            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="@color/white"
                >

                <include layout="@layout/snippet_layout_toolbar_items" />

            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>




    </RelativeLayout>

</merge>